# NextJS
upstream client {
#Here, client is docker that will be created later.-compose.The endpoint defined in yml.
  server litress-frontend:4200;
}

# NestJS
upstream api {
#Here, api is docker that will be created later-compose.The endpoint defined in yml.
  server litress-api:3000;
}

server {
  listen 80;

#Here we define the sorting rules
  location / {
  proxy_pass http://client;
  }

  location /api {
#   rewrite /api/(.*) /$1 break;
  proxy_pass http://api;
  }
   location /graphql {
#   rewrite /api/(.*) /$1 break;
  proxy_pass http://api;
  }
}